<!DOCTYPE html>
<html>
    <head>
        <title>Lacy's World</title>
        <style>
            body
             {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
             }
             header
             {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
             }
             nav a
             {
                color: #fff;
                text-decoration: none;
                margin: 0 1rem;
             }
             main
             {  
                max-width:800px;
                margin: 2rem auto;
                padding: 0 2rem;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            
             }
             article 
             {
                margin-bottom: 2rem;
                padding: 1rem;
                border-bottom: 1px solid #ccc;

             }
             h2
             {
                color: #333;
        
             }
             img
             {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1)
                
             }
             p
             {
                color: #333;
             }
             footer
             {
                background-color: #333;
                text-align: center;
                padding: 1rem;
             }
        </style>
    </head>
    <body>
        <header>
            <h1>Lacy's World</h1>
            <nav>
                <a href="/">Link 1</a>
            </nav>
        </header>

        <main>

            <article>
                <img src="lacy_1.jpg" width="200" height="300" alt = "Picture of Lacy, Dogs face, with short hair and big ears">
                <p>
                    Hello! My name is Lacy. I am a 45lb dog. I am a Pitbull mutt. I am 6 years old, although my partents continue to call me 4 years old. I live in Seattle WA. Which is absolutely fine in the summer but I am really not too sure about all this cold wet weather during the other months. Good thing I have lots of blankets and get any bed, couch, or spot I want. 
                </p>
            </article>

            <article>
                <h2>My Favorite Things</h2>
                <img src="bone.jpg" alt ="picture of a bone">
                <p>I would have one of these all day everyday if I could find em</p>
            </article>

            <article>
                <img src="lacy_beach.jpg" alt ="picture of Lacy swimming in Lake Washington"
                <p>I love cooling off in a lake or river. Im not the biggest swimmer but I am the queen of wading in the water</p>
            </article>

            <article>
                <img src="lacy_nap.jpg" alt ="picture of Lacy taking a nap in the sun"
                <p>After a long day, or really anytime, I love taking a nap in the sunshine. </p>
            </article>
        </main>

        <footer>
            <img src="lacy_1 (2).jpg" alt="picture of lacy">
        </footer>


    </body>




</html>